server.port=8181

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

trade.app.jwtSecret= tradeSecretKey
trade.app.jwtExpirationMs= 86400000

#signatureAlgorithm can be one of those : NONE,HS256,HS384,HS512,RS256,RS384,RS512,ES256,ES384,ES512,,PS256,PS384,PS512
trade.app.signatureAlgorithm= HS512